<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="container">

    <div class="row">
        <div class="card-title d-flex justify-content-center col-12">
            <h1 class="main-title d-flex justify-content-center">Chimai</h1>
        </div>
    </div>

    <div class="row">
        <div class="card-body col-12 ">
            <div class="mb-5">
                <label for="exampleFormControlInput1" class="form-label d-flex justify-content-center col-12"></label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Nom d'utilisateur">
            </div>
            <div class="mb-5">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="mdp" class="form-control" id="exampleFormControlInput1" placeholder="Mot de passe">
            </div>
        </div>
    </div>
        
    <div class="row">
            <div class="card-button d-flex justify-content-center col-12">
                <button type="button" class="btn btn-danger main-button">Entrer</button>
            </div>
        </div>
        
        <div class="row">
        <div class="card-text d-flex main-social-media justify-content-center col-12">
    <div class="main-social-media-icon2"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a></div>
    <div class="main-social-media-icon2"><a href="https://www.google.be/" target="_blank"><i class="fab fa-google fa-3x "></i></a></div>
            </div>
        </div>

</div>
</body>
</html>